#ludic-main-container {

  .ludic-container.container-success {
    border: 1px solid black;
    margin-bottom: 30px;
    padding: 10px;
    display: none;
    flex-direction: column;

    &.success {
      display: flex;
      background-color: #c2edc2;
    }

    &.error {
      display: flex;
      background-color: #e8a9a9;

      .form-errors-title {
        margin-bottom: 20px;
      }

      .form-errors-list {
        padding: 10px;
        border: 1px solid;

        li {
          list-style: none;
          margin-bottom: 5px;

          &:last-child {
            margin-bottom: 0;
          }
        }

      }
    }

  }

  .container-form {
    .ludic-form {
      width: 100%;
      margin-bottom: 20px;

      .ludic-form-group {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 20px;
        border: 1px solid black;
        padding: 10px;

        .overview-img-container {
          background-position: left;
          background-size: contain;
          background-repeat: no-repeat;
          height: 80px;
        }

        label {
          width: 100%;
          font-weight: bold;
          float: left;
        }

        .select-description {
          margin-bottom: 10px;

          .option-description {
            display: none;

            &.visible {
              display: inline-block;
            }
          }
        }

        input {
          padding: .375rem .75rem;
        }

        select {
          padding: .2rem .375rem;
        }

        input[type="text"],
        input[type="textarea"],
        input[type="number"] {
          border: 1px solid #ced4da;
          border-radius: .25rem;
          transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

          &:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
          }
        }

        .ludic-filepicker-container,
        .selection-overview,
        input:not(.fp-btn-choose),
        textarea,
        select {
          float: right;
        }
      }
    }
  }


}