#ludic-main-container {
  .item.inline {
    width: 100%;
    height: auto;
    background-color: unset;
    color: unset;
    border: unset;
    padding: 0;
    .item-icon {
      left: 0;
      top: 0;
      border: unset;
    }
    .item-title {
      text-align: left;
      margin-left: 40px;
      font-weight: 100;
      color: unset;
      font-size: 1rem;
      line-height: 50px;
    }
    .label-content-container {
      padding: 20px;
      border: 1px solid;
    }
    &.label {

    }
  }
}
