#ludic-main-container {

  .container-items {

    .item {
      display: inline-block;
      width: calc(~'25% - 40px');
      height: 130px;
      min-width: 130px;
      margin: 20px;
      border: 1px solid black;

      &:hover, &:focus {
        border: 2px #0a6aa1 dashed;
      }

    }

  }

}