#ludic-main-container {

    .loading {
        height: 80px;
        width: 100%;
        background-image: url("[[pix:moodle|i/loading]]");
        background-position: center center;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-color: transparent;
    }

}