#ludic-background {

  .ludic-modchooser {

    margin-top: 65px;

    i.icon {
      margin: 0;
      width: 30px;
      height: 30px;
      font-size: 30px;
      background-color: #1177d1;
      border: 1px solid black;
      border-radius: 15px;
      color: #fff;
    }

    .section-modchooser-text {
      display: none;
    }
  }

}
