#ludic-main-container {
  [data-order="0"] {
    order: 0;
  }

  [data-order="1"] {
    order: 1;
  }

  [data-order="2"] {
    order: 2;
  }

  [data-order="3"] {
    order: 3;
  }

  [data-order="4"] {
    order: 4;
  }

  [data-order="5"] {
    order: 5;
  }

  [data-order="6"] {
    order: 6;
  }

  [data-order="7"] {
    order: 7;
  }

  [data-order="8"] {
    order: 8;
  }

  [data-order="9"] {
    order: 9;
  }

  [data-order="10"] {
    order: 10;
  }

  [data-order="11"] {
    order: 11;
  }

  [data-order="12"] {
    order: 12;
  }

  [data-order="13"] {
    order: 13;
  }

  [data-order="14"] {
    order: 14;
  }

  [data-order="15"] {
    order: 15;
  }

  [data-order="16"] {
    order: 16;
  }

  [data-order="17"] {
    order: 17;
  }

  [data-order="18"] {
    order: 18;
  }

  [data-order="19"] {
    order: 19;
  }

  [data-order="20"] {
    order: 20;
  }

  [data-order="21"] {
    order: 21;
  }

  [data-order="22"] {
    order: 22;
  }

  [data-order="23"] {
    order: 23;
  }

  [data-order="24"] {
    order: 24;
  }

  [data-order="25"] {
    order: 25;
  }

  [data-order="26"] {
    order: 26;
  }

  [data-order="27"] {
    order: 27;
  }

  [data-order="28"] {
    order: 28;
  }

  [data-order="29"] {
    order: 29;
  }

  [data-order="30"] {
    order: 30;
  }

  [data-order="31"] {
    order: 31;
  }

  [data-order="32"] {
    order: 32;
  }

  [data-order="33"] {
    order: 33;
  }

  [data-order="34"] {
    order: 34;
  }

  [data-order="35"] {
    order: 35;
  }

  [data-order="36"] {
    order: 36;
  }

  [data-order="37"] {
    order: 37;
  }

  [data-order="38"] {
    order: 38;
  }

  [data-order="39"] {
    order: 39;
  }

  [data-order="40"] {
    order: 40;
  }

  [data-order="41"] {
    order: 41;
  }

  [data-order="42"] {
    order: 42;
  }

  [data-order="43"] {
    order: 43;
  }

  [data-order="44"] {
    order: 44;
  }

  [data-order="45"] {
    order: 45;
  }

  [data-order="46"] {
    order: 46;
  }

  [data-order="47"] {
    order: 47;
  }

  [data-order="48"] {
    order: 48;
  }

  [data-order="49"] {
    order: 49;
  }

  [data-order="50"] {
    order: 50;
  }

  [data-order="51"] {
    order: 51;
  }

  [data-order="52"] {
    order: 52;
  }

}