#ludic-background {
  display: none;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #aaa;
  opacity: .5;
}

#ludic-main-container {

  .format-ludic.ludic-popup {
    z-index: 1010;
    position: fixed;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 20px;
    background: #FFF;
    border: 1px solid black;
    border-radius: 10px;

    .popup-header {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 30px;
      text-align: center;

      h2 {
        display: inline-block;
      }

      .close-ludic-popup {
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        width: 32px;

        img.icon {
          margin-right: 0;
        }
      }
    }

    .popup-content {
      border: 1px solid black;
      padding: 10px;
    }

    .confirmation-buttons {
      margin-top: 20px;
    }

  }

  #confirmation.format-ludic.ludic-popup {
    width: 400px;
    left: calc(~'50% - 200px');
  }
}