#ludic-main-container.section-view {
  .section-container {
    margin-bottom: 10px;

    .section-block {
      width: 40%;
      margin-right: 20px;
      background: linear-gradient(45deg, rgba(247, 249, 99, 0.5) 0%, rgba(150, 240, 77, 0.25) 100%);
      border: 1px solid black;
      justify-content: space-around;

      .item.section {
        border: none;
        margin: 0;
      }
    }

    &.has-description {
      .section-block .item.section {
        width: 100%;
      }
    }

    .section-description {
      width: calc(~'60% - 20px');
      background: linear-gradient(45deg, rgba(239, 239, 239, 1) 0%, rgba(255, 255, 255, 1) 100%);
      border: 1px solid black;
      padding: 20px;
      word-break: break-all;
    }

    @media (max-width: 767.98px) {
      padding: 0;
      margin-bottom: 20px;
      .section-block {
        width: 100%;
        margin: 0 0 20px 0;
      }

      .section-description {
        width: 100%;
        margin: 0;
        padding: 10px;

        *:first-child {
          margin-top: 0;
        }

        *:last-child {
          margin-bottom: 0;
        }
      }
    }

    &:not(.has-description) {
      .section-block {
        width: 100%;
        margin-right: 0;
      }
    }
  }

  .coursemodules-container {
    border: 1px solid black;
    padding: 20px;
    min-height: 100px;
    background: linear-gradient(45deg, rgba(150, 240, 77, 0.5) 0%, rgba(240, 116, 77, 0.25) 100%);
    justify-content: space-around;

    @media (max-width: 767.98px) {
      padding: 10px;
      .item.coursemodule {
        &.has-icon-top {
          width: calc(~'100% - 20px');
          margin-top: 30px;
        }

        &.has-icon-bottom {
          width: calc(~'100% - 20px');
          margin-bottom: 30px;
        }
      }
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) and (max-width: 991.98px) {
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) and (max-width: 1199.98px) {

    }

  }
}