.item .item-content-container .skin {
  height: 100%;
  overflow: hidden;

  .skin-tile {
    position: relative;
    height: calc(~'100% - 30px');

    .skin-img {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      height: 100%;
    }

    .skin-text {
      display: none;
    }
  }

  .title-tile {
    line-height: 30px;
    text-align: center;
    padding: 0 10px;
  }

  &.skin-type-collection {
    .skin-img {
      position: absolute;
      width: 100%;
      @iterations: 20;
      .img-loop (@i) when (@i > 0) {
        &.img-@{i} {
          z-index: ~"@{i}";
        }
        .img-loop(@i - 1);
      }
      .img-loop (@iterations);
    }
  }
}