@import 'loading.less';
@import 'order.less';
@import 'form.less';
@import 'popup.less';
@import 'item.less';
@import 'modchooser.less';

#ludic-main-container {
  width: 100%;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .ludic-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &.hide {
      display: none;
    }

    &.container-items {
      display: flex;
      flex-direction: row;
      width: 100%;

      .container-parents {
        //flex-wrap: wrap;
        flex-direction: row;
        border: 1px solid black;
        margin-bottom: 20px;
        width: calc(~'70% - 20px');
        height: fit-content;
        margin-right: 20px;
        padding: 10px;

        .container-children {
          border: 1px solid black;
          order: 1000;
        }

        .item {
          cursor: pointer;
        }

        .item.selected {
          border: 3px solid red;
        }
      }


      .container-properties {
        display: flex;
        flex-direction: column;
        width: 30%;

        .container-content {
          padding: 20px;
          margin-bottom: 40px;
          //flex-wrap: wrap;
          flex-direction: column;
          border: 1px solid black;
          .container-buttons {
            border: 1px solid black;
            height: 100px;
            flex-wrap: wrap;
            flex-direction: row;
            button {
              width: 50%;
            }
            .container-sub-buttons {
              padding: 10px;
              border: 1px solid black;
              position: absolute;
              button {
                width: 100%;
              }
            }
          }
        }

        .container-help {
          height: 100px;
          padding: 20px;
          text-align: center;
          border: 1px solid black;
        }
      }
    }
  }

  .ludic-action {
    cursor: pointer;
  }


}